
@import url("https://fonts.googleapis.com/css2?family=Liter&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" );
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: "Urbanist",sans-serif;
}
html {
    font-size: 62.5%;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-family: "Poppins",sans-serif;
}
p,li,a,label{
    font-family:"Urbanist",sans-serif ;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
:root{
    --main-color: #3f81ebcb;
    --supporting-color:#ebf3fe;
    --font-color:#424242;
    --bg-color:#ffffff;
    --heading-color:#000a19;
    --para-color:#504e4d;
    --bnt-hover-color:#021635;
    --btn-box-shadow:rgba(100,100,111,0.2) 0px 7px 29px 0px;
}
.container{
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}
/* navbar section */
.navbar-section{
    width: 100%;
    box-shadow: rgba(0,0,0,0.05) 0px 6px 24px 0px,rgba(0,0,0,0.08) 2px 3px 2px 3px;
    
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2.8rem;
    
    
    
}
.grid{
    display: grid;
}
.grid-two--cols{
    grid-template-columns: repeat(2,1fr);
}
.grid-three--cols{
    grid-template-columns: repeat(3,1fr);
    
}
.grid-four--cols{
    grid-template-columns: repeat(4,1fr);
    
    text-align: center;
    
}
.section-about .grid{
    gap:6.4rem

}
.btn{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color:#074192;
    color: var(--supporting-color);
    border-radius: 0.6rem;
    -webkit-boarder-radius:0.6rem;
    -moz-boarder-radius:0.6rem;
    -ms-boarder-radius:0.6rem;
    -o-boarder-radius:0.6rem;
    position: relative;
    z-index: 1;
}
.btn:hover{
    background-color: var(--bnt-hover-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}
/* navigation bar */
.navbar ul{
    display: flex;
    gap: 3.2rem;
    
    & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        display: inline-block;
        position: relative;

        &::after{
            content: "";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width:0%;
            border-bottom: 0.2rem solid var(--main-color);
            transition: all 0.3s linear;
            -webkit-transition:  all 0.3s linear;
            -moz-transition:  all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition:  all 0.3s linear;
        }
    }
    & li a:hover:after{
        width: 100%;
    }
}
/* main page section */
main{
    position: relative;
    background-image: linear-gradient(
        to top right,
        #5892e4,
        #4484fb,
        #679eff,
        #b3d2ff,
        #ebf3fe
    );
}
.section-hero .grid{
    align-items: center;
    gap: 6.4rem;
     

    
}
.main-heading{
    font-size: 5.8rem;
    font-weight: 500;
    font-family: "jost";
    color:#021635;
    line-height: 1.3;
}
.main-paragraph{
    color: #b3d2ff;
    margin: 2rem 0 4rem 0;
    
}
/* shape divider */
.custom-shape-divider-bottom-1738875419 {
    position: relative;
    z-index: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1738875419 svg {
    position: relative;
    display: block;
    width: calc(101% + 1.3px);
    height: 100px;
}

.custom-shape-divider-bottom-1738875419 .shape-fill {
    fill: #FFFFFF;
}
/* reuseable part */
.section-common-heading{
    font-size: 4.8rem;
    font-family: "jost";
    font-weight: 400px;
    text-transform: capitalize;
}
.section-commom-subheading{
    color: var(--heading-color);
    font-weight: 300px;
    font-size: 2rem;
}

/* about section */
.section-about .about-div {
    text-align: center; /* Centers text (title & paragraph) */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.icon img {
    max-width: 100%; /* Prevents overflow */
    height: auto;
    border-radius: 5%;
    transition: transform 0.5s linear;
}


.icon{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    border-radius: 50%;
    width: 15rem;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s linear;
}


.section-common-tittle{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}
.about-div:hover .icon img {
    transform: rotate(360deg);
}

.about-div:hover .icon {
    background: linear-gradient(to right,#0575e6,#021b79) /* Changes background on hover */
}

/* course section styling */
.section-course{
    background-color: #98dcfa;
}
.fa-solid {
    padding: 2rem;
    background-color:var(--supporting-color);
    color: var(--main-color);
    font-size: 3.4rem;
    border-radius: 50%;
}
.fa-brands{
    padding: 2rem;
    background-color:var(--supporting-color);
    color: var(--main-color);
    font-size: 3.4rem;
    border-radius: 50%;
}
.course-div{
    padding: 3.4rem;
    height: 350px;
    

    
}
.section-course .grid{
gap: 3.4rem;
}
.course-div:hover{
    box-shadow: var(--btn-box-shadow);
    cursor: pointer;

}
/** service section **/
.text-highlight{
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 1200px;
    border-radius: 50%;
}
.choice-div1{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
   
}
.choice-div2{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: left;
  

}
.section-choice .grid{
    gap: 9.6rem;
}
.choose-left--div {
    display: flex;
    flex-direction: column;
}
.choice-center-div{
    display: flex;
    justify-content: center;
    align-items: center;
    & img{
        height: 450px;
    }
}
/* blog section */
.section-blog{
    &.grid{
        gap:3rem;
    }
    
    
    & .contain{
        padding: 2rem;
    }
    & .blog-date{
        display: flex;
        justify-content: space-between;
        margin-top: 1.5rem;
        & .fa-solid{
            background-color: transparent;
            color: #000a19;
            padding: 0;
        }
    }
    & .blog{
        box-shadow: var(--btn-box-shadow);
        width: 300px;
        height: auto;
        padding: 1rem 2rem 2rem;
        transition: all 0.2s linear;
        
        & img{
            width: 250px;
            height: auto;
        }
        &:hover{
            scale: 1.1;
            cursor: pointer;
        }
    }

    
}
.blog-content h3{
    text-align: left;
    font-family: "jost";
    font-size: 3rem;
}
.section-blog img{
    height: 100%;
    width: auto;
}
/** contact home section**/
.section-contact-homepage{
    background-color:white;
    width: 60%;
   height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(0,0,0,0.05) 0px 6px 24px 0px,rgba(0,0,0,0.08) 4px 3px 4px 3px;
    margin-bottom: 5rem;
    border-radius: 2.5rem;
    position: relative;
    bottom: -15rem;

   
    &.grid{
        align-items: center;
    }
    & a{
        color: white;
        text-transform: capitalize;
    }
}
.section-contact-homepage .fa-solid{
    padding: 0;
    color: white;
    background-color: var(--main-color);
    
}
.section-contact-homepage img{
    height: 40%;
    width: 60%;
}
.btn2{
    display: inline-block;
    padding: 1.2rem 2.2rem;
    background-color:#2a7bf5;
    
    border-radius: 0.6rem;
    -webkit-boarder-radius:0.6rem;
    -moz-boarder-radius:0.6rem;
    -ms-boarder-radius:0.6rem;
    -o-boarder-radius:0.6rem;
    
}
input,textarea{
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
}
.btn-submit{
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;
}
.contact-title{
    font-size: 3.8rem;
    line-height: 1.2;
}
.contact-content .grid{
    gap:6.4rem;
}
::placeholder{
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
}
.contact-content p{
    margin: 1.2rem 0 1.4rem 0;
}
/* actual contact page */
.mb-3{
    
    padding: 1.4rem 1.4rem;
}
label{
    display: block;
    text-transform: capitalize;
}
input,textarea{
    width: 100%;
}

/* footer section */
footer{
   background-color:#0c2345;
    padding-top: 15rem;
    z-index: 0;

    
}
footer, 
footer p, 
footer a, 
footer li, 
footer ul {
    color: white !important;
}

.footer-subheading{
    font-size: 2.4rem;
    font-weight: 700;
}
.footer-1--div p{
    margin: 1rem 0 3.2rem 0;


   
}
footer .grid{
    text-align: right;
}
.footer-1--div{
    text-align: left;
    & .fa-brands{
        width: 7rem;
        height: 7rem;
        
        background-color: var(--supporting-color);
        color: var(--bnt-hover-color);
        border-radius: 50%;
        align-items: center;
        transition: all 0.3s linear;

        &:hover{
            color: var(--supporting-color);
            background-color: #021b79;
            rotate: 360deg;
            cursor: pointer;
        }
        
    }
    & .social-footer--icons{
        display: flex;
        gap: 2rem;
        justify-items: center;
        align-items: center;

       
    }
}
input:focus-visible
textarea:focus-visible{
    outline: 0.2rem solid var(--bnt-hover-color);
}
 ::-webkit-scrollbar-track{
 background-color: var(--supporting-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 50%;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--heading-color);
}
